D%3A%2FCurso_Meteorologia%2FAula_4%2FScripts%2FScript_00.R="EF8B2DE7"
D%3A%2FCurso_Meteorologia%2FAula_4%2FScripts%2FScript_01.R="D8ADE14F"
D%3A%2FDocumentos%2FGitHub%2FManual-GeMFogo.github.io%2FCap%C3%ADtulo%201.qmd="936BFFDA"
D%3A%2FDocumentos%2FGitHub%2FManual-GeMFogo.github.io%2F_quarto.yml="BBCAF850"
D%3A%2FDocumentos%2FGitHub%2FManual-GeMFogo.github.io%2Findex.qmd="B1A8E3E5"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2F_quarto.yml="4F46A493"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fcapitulos%2F00-cronograma.qmd="6C8F03B9"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fcapitulos%2F01-introducao.qmd="B8664D98"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fcapitulos%2F02-fundamentos-programacao.qmd="984DC977"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fcapitulos%2F03-estruturas-dados.qmd="D25CAA16"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Findex.qmd="E074EB64"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fscripts%2F01_primeiros_comandos.R="F593FF3D"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fscripts%2F02_introducao.R="2FE7ED6C"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fscripts%2FIzadoraSantos_Script.R="850DAF07"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fscripts%2Fanalise.R="C252DB46"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fscripts%2Fatividade_1.R="B1BC485E"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fscripts%2Fdia_01_comandos.R="3B6FB5E5"
