D%3A%2FCurso_Meteorologia%2FAula_4%2FScripts%2FScript_00.R="EF8B2DE7"
D%3A%2FCurso_Meteorologia%2FAula_4%2FScripts%2FScript_01.R="D8ADE14F"
D%3A%2FDocumentos%2FGitHub%2FManual-GeMFogo.github.io%2FCap%C3%ADtulo%201.qmd="936BFFDA"
D%3A%2FDocumentos%2FGitHub%2FManual-GeMFogo.github.io%2F_quarto.yml="BBCAF850"
D%3A%2FDocumentos%2FGitHub%2FManual-GeMFogo.github.io%2Findex.qmd="B1A8E3E5"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2F_quarto.yml="4F46A493"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fcapitulos%2F00-cronograma.qmd="6C8F03B9"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fcapitulos%2F01-introducao.qmd="B8664D98"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fcapitulos%2F02-fundamentos-programacao.qmd="984DC977"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fcapitulos%2F02-fundamentos-programacao_v2.qmd="B40AB4D2"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fcapitulos%2F03-estruturas-dados.qmd="D25CAA16"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fcapitulos%2F03-estruturas-dados_v2.qmd="626A0238"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fcapitulos%2F04-exercicios-pseudocodigo.qmd="2D4236D4"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fcapitulos%2F04-manipulacao-dados.qmd="6450F2D4"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fcapitulos%2F06-exercicios-fixacao.qmd="2271325E"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Findex.qmd="E074EB64"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fscripts%2F01_primeiros_comandos.R="F593FF3D"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fscripts%2F02_introducao.R="2FE7ED6C"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fscripts%2FAulas_Turma_2P%2FAula_09_05_25.Rmd="C807061F"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fscripts%2FAulas_Turma_2P%2Fscript_05_izadora.R="76790BBA"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fscripts%2FIzadoraSantos_Script.R="850DAF07"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fscripts%2Fanalise.R="C252DB46"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fscripts%2Fatividade_1.R="B1BC485E"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fscripts%2Fdia_01_comandos.R="3B6FB5E5"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Fstyles.css="BF78D5C6"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Ftemp%2FAlura%2FNotebook%20Inicial%20-%20R%20para%20Data%20Science.qmd="CC8A73AB"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Ftemp%2FAula_1_Grande_script%2FO%20grande%20script%20em%20um%20documento.Rmd="9736C558"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Ftemp%2FAula_1_Grande_script%2FTIEplot2.R="A09BFFF7"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Ftemp%2FAula_1_Grande_script%2Fo%20grande%20script.R="0D832FFC"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Ftemp%2FAula_1_Grande_script%2Fpanel.cor.R="AD8AC46B"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Ftemp%2FAula_1_Grande_script%2Fpanel.hist.R="8C56623B"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Ftemp%2FAula_1_Grande_script%2Fplotm%C3%A9dias.R="EC7648AB"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Ftemp%2FAula_2_Primeiros_passos%2Fprimeiros%20passos%20no%20R.R="26E1FDA3"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Ftemp%2FAvaliacao%2FAvaliacao_01_2P.qmd="C77A6257"
D%3A%2FDocumentos%2FGitHub%2Febook-intro-computacao-meteorologia%2Ftemp%2Ftest.Rmd="88A1BBC5"
