
# Cronograma Semanal da Disciplina

## Bloco 1 – Fundamentos de Programação (R e Python)

| Semana | Tema                      |
|--------|---------------------------|
| 1      | Introdução à programação  |
| 2      | Tipos de dados            |
| 3      | Estruturas de controle    |
| 4      | Funções                   |

## Bloco 2 – Estruturas de Dados e Manipulação

| Semana | Tema                     |
|--------|--------------------------|
| 5      | Vetores e listas         |
| 6      | Data frames e tabelas    |
| 7      | Indexação e filtragem    |
| 8      | Limpeza de dados         |

## Bloco 3 – Séries Temporais e Visualização

| Semana | Tema                        |
|--------|-----------------------------|
| 9      | Datas e séries temporais    |
| 10     | Estatísticas básicas        |
| 11     | Visualização de dados       |
| 12     | Visualizações interativas   |

## Bloco 4 – Projeto Aplicado

| Semana | Tema                         |
|--------|------------------------------|
| 13     | Cenarização e modelagem      |
| 14     | Desenvolvimento de projetos  |
| 15     | Apresentações e encerramento |
